@font-face {
  font-family: 'intervariable' ;
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
  font-family: 'intervariable bold';
  src: url(/assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: 'intervariable extrabold' ;
  src: url(/assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family:'intervariable regular' ;
  src: url(fonts/static/Inter-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}


  /* NAVBAR */
h1{
  font-size: 35px;
  font-weight:900 ;
}
nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.ul {
  display: flex;
}
nav li {
  padding-right: 15px;
  font-family: intervariable;
}
nav li a:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.sub-bar {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: black;
}



  /* SECTION1 */

.section1 {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
  font-family:  intervariable ;
}
.heading1 img {
  width: 100%;
}
.subheading1 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.subheading1 h1 {
  font-size: 60px;
}
main p {
  font-size: 15px;
  line-height: 35px;
}
main button {
  margin-top: 30px;
  padding: 12px 50px;
  font-size: 20px;
  font-weight: bold;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  border: none;
  transition: ease-in-out 0.3s;
}
main button:hover {
  background-color: black;
}
.heading2 {
  background-color: hsl(240, 100%, 5%);
  color: #fff;
  padding: 40px 20px;
}
.heading2 h1 {
  font-size: 40px;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
.heading2 h3{
  font-size: 20px;
  margin-bottom: 15px;
  margin-top: 30px;
}
.heading2 p {
  font-size: 15px;
  margin-bottom: 30px;
  font-weight: 200;
}


 /* SECTION2 */


.section2{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 60px;
  font-family:  intervariable ;
  margin-bottom: 50px;
}
.section2 img {
  width: 40%;
  padding-right: 25px;
}
.subsection2 {
  display: flex;
}
.subsection2 h3 {
  font-size: 30px;
  color: hsl(236, 13%, 42%);
  padding-bottom: 8px;
}
.subsection2 h4 {
  font-weight: bold;
  padding-bottom: 10px;
}
.section2 p {
  color: hsl(236, 13%, 42%);
}

 /* footer */

.attribution { font-size: 20px; text-align: center; margin-bottom: 20px;  font-family: intervariable;}
    .attribution a { color: hsl(228, 45%, 44%); }



    /* MEDIA QUERIES */
@media (max-width :950px) {
  .section1 ,
  .section2 {
    width: 95%;
  }
}
@media (max-width :770px) {

  .section1 ,
  .section2 {
    width: 95%;
  }
  main button {
    font-size: 15px;
  }
}


@media (max-width :600px) {
  nav {
    width: 90%;
  }
  .sub-bar {
    display: block;
  }
  .sub-bar.active .bar:nth-child(2){
    opacity: 0;
  }
  .sub-bar.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .sub-bar.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .ul {
    position: fixed;
    right: -100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: #fff;
    width: 60%;
    height: 100vh;
    transition: 0.3s;
  }
  .ul.active {
    right: 0;
  }
  nav li {
    padding-top: 30px;
    margin-left: 50px;
    font-weight: bold;
  }
  .subheading1 {
    grid-template-columns: 1fr;
  }
  .subheading1 h1 {
    font-size: 35px;
  }
  .subheading1 p {
    font-size: 15px;
    line-height: 20px;
  }
  .heading2 h1{
    font-size: 35px;
  }
  .section1 ,
  .section2 {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .subsection2 p{
   font-size: 13px;
  }
  .subsection2{
    padding-top: 20px;
  }
}